GIMP Palette
Name: Linux Australia Infographic 2016
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
  0   0   0  Black (#000000)
255 255 255  White (#ffffff)
42  42  42   Dark Grey (#2a2a2a)
204 204 204  Mid Grey (#cccccc)
239 239 239  Light Grey (#efefef)
255 0	  0    Linux Australia Red (#ff0000)
255 193 0    Linux Australia Yellow (#ffc100)
255 32	0    Blend midpoint #1 (#ff2000)
255 64	0    Blend midpoint #2 (#ff4000)
255 97  0    Blend midpoint #3 (#ff6100)
255 129 0    Blend midpoint #4 (#ff8100)
255 161  0    Blend midpoint #5 (#ffa100)
